<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketClientApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TicketClientApp_TicketWebService_AD_AuthenticateWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ticket.nkums.ac.ir/AD_AuthenticateWebService.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApp1_TicketWebService_AD_AuthenticateWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ticket.nkums.ac.ir/AD_AuthenticateWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>